<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tamukuyellow"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout4"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toTopOf="@+id/clayout2"
        app:layout_constraintEnd_toEndOf="parent">
        app:layout_constraintBottom_toTopOf="@+id/buttonItem1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/itemName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPic4" />

        <ImageView
            android:id="@+id/itemPic4"
            android:layout_width="196dp"
            android:layout_height="114dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phonepic" />

        <TextView
            android:id="@+id/itemPrice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Price"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName4" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout3"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toTopOf="@+id/clayout1"
        app:layout_constraintStart_toStartOf="parent">
        app:layout_constraintBottom_toTopOf="@+id/buttonItem1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/itemName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPic3" />

        <ImageView
            android:id="@+id/itemPic3"
            android:layout_width="196dp"
            android:layout_height="114dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phonepic" />

        <TextView
            android:id="@+id/itemPrice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Price"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName3" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout2"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toTopOf="@+id/buttonItem2"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/itemPic2"
            android:layout_width="196dp"
            android:layout_height="114dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phonepic" />

        <TextView
            android:id="@+id/itemName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPic2" />

        <TextView
            android:id="@+id/itemPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Price"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName2" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/imageBar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRect3"
        app:srcCompat="@drawable/tinybar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clayout1"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/customborder"
        app:layout_constraintBottom_toTopOf="@+id/buttonItem1"
        app:layout_constraintStart_toStartOf="parent">
        app:layout_constraintBottom_toTopOf="@+id/buttonItem1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/itemName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPic1" />

        <ImageView
            android:id="@+id/itemPic1"
            android:layout_width="196dp"
            android:layout_height="114dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phonepic" />

        <TextView
            android:id="@+id/itemPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="Item Price"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemName1" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/buttonItem1"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/wholebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonItem2"
        android:layout_width="206dp"
        android:layout_height="180dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/wholebutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonRect4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle27"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRect3"
        app:layout_constraintEnd_toStartOf="@+id/buttonRect5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRect3"
        app:layout_constraintTop_toTopOf="@+id/buttonRect3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRect5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle27"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRect4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRect4"
        app:layout_constraintTop_toTopOf="@+id/buttonRect4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRect2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle27"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRect1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRect3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRect1"
        app:layout_constraintTop_toTopOf="@+id/buttonRect1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/group30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonBurger"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/burgerbutton"
        android:onClick="openDrawer"
        app:layout_constraintBottom_toTopOf="@+id/buttonRect1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/search_icon"
        app:layout_constraintBottom_toTopOf="@+id/buttonRect5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBell"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/notifications_bell_button"
        android:onClick="openRO"
        app:layout_constraintBottom_toTopOf="@+id/buttonRect5"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/tamuku_text"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonRect2"
        app:layout_constraintStart_toEndOf="@+id/buttonBurger"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonRect1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rectangle27"
        app:layout_constraintEnd_toStartOf="@+id/buttonRect2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain" />

    <Button
        android:id="@+id/buttonRect3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rectangle27"
        app:layout_constraintBottom_toBottomOf="@+id/buttonRect2"
        app:layout_constraintEnd_toStartOf="@+id/buttonRect4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonRect2"
        app:layout_constraintTop_toTopOf="@+id/buttonRect2"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="600dp">
        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            app:itemTextColor="#000000"
            app:itemIconTint="#000000"
            app:menu="@menu/drawermenu"
            android:layout_gravity="start">

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>